AWS_S3_BUCKET_NAME=pingpongking-bakingkim
AWS_ACCESS_KEY_ID=AKIA4D73UKIZ4AZEJO7T
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
EMAIL_AUTH_ID=42seoul.dha@gmail.com
EMAIL_AUTH_PASSWORD=kvmsdtpporccuygn
CLIENT_ID=u-s4t2ud-f3eab15507a41e38502ac765bde30fd098809f2d1fdb388ccb5dbea28384362b
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/bakingkim-redirect